.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ecfdf5;
  border-radius: 8px;
}

.title {
  text-align: center;
  color: #047857;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.input {
  flex: 1;
  padding: 10px;
  border: 1px solid #a7f3d0;
  border-radius: 4px;
  font-size: 16px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  .transition(background-color 0.3s);
}

.btn.add {
  background-color: #10b981;
  color: white;
}

.btn.add:hover {
  background-color: #059669;
}

.btn.delete {
  background-color: #f87171;
  color: white;
}

.btn.delete:hover {
  background-color: #ef4444;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 5px 0;
  background-color: #fff;
  border-radius: 4px;
}

.todo-item.completed {
  background-color: #d1fae5;
  text-decoration: line-through;
}