.container
  max-width: 600px
  margin: 20px auto
  padding: 20px
  background-color: #fef2f2
  border-radius: 8px

.title
  text-align: center
  color: #b91c1c
  margin-bottom: 20px

.input-group
  display: flex
  gap: 10px
  margin-bottom: 20px

.input
  flex: 1
  padding: 10px
  border: 1px solid #f3f4f6
  border-radius: 4px
  font-size: 16px

.btn
  padding: 10px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s

  &.add
    background-color: #ff4500
    color: white

    &:hover
      background-color: #c13500

  &.delete
    background-color: #991b1b
    color: white

    &:hover
      background-color: #7f1d1d

.todo-list
  list-style: none
  padding: 0

.todo-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px
  margin: 5px 0
  background-color: #fff
  border-radius: 4px

  &.completed
    background-color: #fee2e2
    text-decoration: line-through